KINDE_CLIENT_ID=35f1de8e264c4e7cb280120cffa37989
KINDE_CLIENT_SECRET=ZZW2bBJfP8rHCfUCfYWb5OvAJYWzwUts7h4Vx2NHTAo5i1fhVMUG
KINDE_ISSUER_URL=https://docuchat02.kinde.com
KINDE_SITE_URL=https://pdfchat2-bice.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://pdfchat2-bice.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://pdfchat2-bice.vercel.app/dashboard

DATABASE_URL=mysql://434gxvkybzh09mjkpep1:pscale_pw_oiD1xT91j3eP7ImPx71hXI2sdG44UucnsscKwhSlDMR@aws.connect.psdb.cloud/ai_pdf_chat?sslaccept=strict


UPLOADTHING_SECRET=sk_live_523d091cc926c422b5f01dd97ab5e1715b9716637d80eae7a8d5f62bd48526e2
UPLOADTHING_APP_ID=mhymc2l160


OPENAI_API_KEY=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


STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=